<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNotes">

    <androidx.cardview.widget.CardView
        android:id="@+id/createPostCardView"
        android:layout_width="300dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/backgroundone"
            android:scaleType="centerCrop">
        </ImageView>

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="39dp"
            android:layout_height="34dp"
            android:layout_margin="15dp"
            android:src="@drawable/ic_baseline_keyboard_backspace_24" />

        <ImageView
            android:id="@+id/saveButton"
            android:layout_width="39dp"
            android:layout_height="34dp"
            android:layout_marginStart="245dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_check_24" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/textField1"
            android:background="#FDFCFC"
            android:layout_marginTop="60dp"
            >

            <EditText
                android:id="@+id/TitleEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FBFBFB" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/textField2"
            android:background="#FDFCFC"
            android:layout_marginTop="120dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/NotesEdit"
                android:background="#FBFBFB"
                android:hint="Note"
                android:gravity="top"/>




        </com.google.android.material.textfield.TextInputLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>